{"flutter":{"platforms":{"android":{"default":{"projectId":"needtoassist-aba01","appId":"1:16762180599:android:7baa5a3bbb98bf20bb14f2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"needtoassist-aba01","configurations":{"android":"1:16762180599:android:7baa5a3bbb98bf20bb14f2","ios":"1:16762180599:ios:54c0168258a02160bb14f2"}}}}}}